{
  "name": "www.caitlinsweeneydesign.com",
  "version": "2.0.0",
  "description": "Caitlin Sweeney Portfolio Redesign",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaitlinSweeney/portfolio-redesign.git"
  },
  "author": "Caitlin Sweeney",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CaitlinSweeney/portfolio-redesign/issues"
  },
  "homepage": "https://github.com/CaitlinSweeney/portfolio-redesign#readme",
  "dependencies": {
    "all": "0.0.0",
    "graceful-fs": "^4.1.11",
    "gulp": "^3.9.1"
  }
}
